# biblioteca-team-5

./: .gitignore  ProjectSimulation - Shortcut.lnk  README.md  build.gradle  changeLog.md
.github/workflows/: actions.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/vapasi/biblioteca/: BibliotecaApplication.java
src/main/java/com/vapasi/biblioteca/controller/: BookController.java  CustomerController.java  MovieController.java  WelcomeController.java
src/main/java/com/vapasi/biblioteca/exceptions/: ExceptionResolver.java
src/main/java/com/vapasi/biblioteca/model/: Book.java  Bookregister.java  Customer.java  Movie.java  Movieregister.java
src/main/java/com/vapasi/biblioteca/repository/: BookRegisterRepository.java  BookRepository.java  CustomerRepository.java  MovieRegisterRepository.java  MovieRepository.java
src/main/java/com/vapasi/biblioteca/response/: BookResponse.java  CustomerResponse.java  MovieResponse.java
src/main/java/com/vapasi/biblioteca/security/: CustomerSecurityConfig.java
src/main/java/com/vapasi/biblioteca/service/: BookRegisterService.java  BookService.java  CustomerService.java  MovieRegisterService.java  MovieService.java
src/main/resources/: application-dev.properties  application-local.properties  application-prod.properties  application.properties  data.sql
src/main/resources/bibliotecadb/postgresql/: V10_insert_customer_table.sql  V11_create_movie_table.sql  V12_insert_movie_table.sql  V13_alter_customer_table.sql  V14_create_bookregister_table.sql  V16_alter_movie_table.sql  V17_update_customer_table.sql  V1_create_biblioteca_schema.sql  V1_create_book_table.sql  V2_create_book_table.sql  V2_insert_book_data.sql  V3_insert_book_data.sql  V4_alter_book_table.sql  V5_alter_book_table.sql  V6_alter_book_table.sql  V7_alter_book_table.sql  V8_insert_book_table.sql  V9_create_customer_table.sql
src/main/resources/bibliotecaproddb/postgressql/: V10_insert_movie_data.sql  V11_update_customer_data.sql  V2_create_book_table.sql  V3_insert_book_data.sql  V4_create_customer_table.sql  V6_create_movie_table.sql  V7_create_movie_register_table.sql  V8_insert_customer_data.sql  V9_update_customer_data.sql
src/test/java/com/vapasi/biblioteca/: BibliotecaApplicationTest.java
src/test/java/com/vapasi/biblioteca/controller/: BookControllerITTest.java  BookControllerTest.java  CustomerControllerTest.java  MovieControllerITTest.java  MovieControllerTest.java  WelcomeControllerITTest.java  WelcomeControllerTest.java
src/test/java/com/vapasi/biblioteca/exceptions/: ExceptionResolverTest.java
src/test/java/com/vapasi/biblioteca/repository/: BookRegisterRepositoryTest.java  BookRepositoryTest.java  CustomerRepositoryTest.java  MovieRegisterRepositoryTest.java  MovieRepositoryTest.java
(+5 files in other folders)
