plugins {
	id 'org.springframework.boot' version '2.3.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.3.1"
	id "io.freefair.aspectj.compile-time-weaving" version "3.8.4"
}

group = 'com.vapasi'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.security:spring-security-test'
	implementation 'org.flywaydb:flyway-core'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	compile 'org.aspectj:aspectjweaver:1.8.8'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	environment "SPRING_JPA_HIBERNATE_DDL_AUTO", "create-drop"
	environment "SPRING_DATASOURCE_INITIALIZATION_MODE", "always"
	useJUnitPlatform()
}

bootRun {
	environment "SPRING_JPA_HIBERNATE_DDL_AUTO", "none"
	environment "SPRING_DATASOURCE_INITIALIZATION_MODE", "never"
}
