app.name=Biblioteca
welcome.message=Hello, Welcome to ${app.name} !

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:update}

spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE:never}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:postgres}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect