app.name=Biblioteca
welcome.message=Hello, Welcome to ${app.name} !

spring.datasource.url=${JDBC_DATABASE_URL:jdbc:postgresql://localhost:5432/}
spring.datasource.username=${JDBC_DATABASE_USERNAME:postgres}
spring.datasource.password=${JDBC_DATABASE_PASSWORD:postgres}
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO:none}

spring.datasource.initialization-mode=${SPRING_DATASOURCE_INITIALIZATION_MODE:never}
spring.jpa.database-platform=${SPRING_JPA_DATABASE-PLATFORM:postgres}
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.schema=biblioteca

spring.flyway.locations=classpath:bibliotecadb
spring.flyway.schemas=biblioteca

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=_
spring.flyway.sql-migration-suffixes=.sql

spring.flyway.placeholder-prefix=${
spring.flyway.placeholder-replacement=true
spring.flyway.placeholder-suffix=}
spring.flyway.placeholders.schema_name=biblioteca


